D:\Laptop\Retro\ROMs\SMB64.n64

C:\Users\Trae.Horton\Desktop\Retrobit.Games\Dev\Retrobit.Games\RetroArch\cores\mupen64plus_libretro.dll
Mupen64Plus OpenGL


D:\Laptop\Retro\ROMs\SM64 Ocarina of Time.z64

C:\Users\Trae.Horton\Desktop\Retrobit.Games\Dev\Retrobit.Games\RetroArch\cores\mupen64plus_libretro.dll
Mupen64Plus OpenGL


D:\Laptop\Retro\ROMs\Portal3.z64

C:\Users\Trae.Horton\Desktop\Retrobit.Games\Dev\Retrobit.Games\RetroArch\cores\mupen64plus_libretro.dll
Mupen64Plus OpenGL


C:\Users\Trae.Horton\Desktop\Retrobit.Games\test\Super Metroid (E) [!].smc

C:\Users\Trae.Horton\Desktop\Retrobit.Games\RetroArch\cores\snes9x_libretro.dll
Snes9x


test.smc

C:\Users\Trae.Horton\Desktop\Retrobit.Games\RetroArch\cores\snes9x_libretro.dll
Snes9x


C:\Users\Trae.Horton\Desktop\Retrobit.Games\test\Secret of Mana (U) [!].smc

C:\Users\Trae.Horton\Desktop\Retrobit.Games\RetroArch\cores\snes9x_libretro.dll
Snes9x


C:\Users\Trae.Horton\Desktop\Retro\ROMs\Super_Mario_64(Orignial).z64

C:\Users\Trae.Horton\Desktop\Retrobit.Games\RetroArch\cores\mupen64plus_libretro.dll
Mupen64Plus OpenGL


C:\Users\Trae.Horton\Desktop\Retrobit.Games\test\1234.smc

C:\Users\Trae.Horton\Desktop\Retrobit.Games\RetroArch\cores\snes9x_libretro.dll
Snes9x


C:\Users\Trae.Horton\Desktop\Retrobit.Games\test\Star Fox (U) [!].smc

C:\Users\Trae.Horton\Desktop\Retrobit.Games\RetroArch\cores\snes9x_libretro.dll
Snes9x


