<!DOCTYPE html>
<html>
<head>
<title>Trae Horton</title>
<meta name="description" content="Trae Horton: Security Analyst and Retro gamer at heart." />
<style>
body
{
	background-color: #000000;
	padding: 1%;
	color: #ccc;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1em;
	}
a
{
	color: #00FF00;
	text-decoration: underline;
}
a:hover
{
	color: #FF0000;
	text-decoration: underline;
}
.console
{
	font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
	color: #00FF00;
}
input[type="button"]
{
	cursor: pointer;
}
.pi {
	position: fixed;
	bottom: 0;
	right: 0;
	color: #00FF00;
  }
.cow {
	position: fixed;
	bottom: 0;
	left: 0;
	color: #00FF00;
  }
</style>
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="functions.js"> </script>

</head>
<body bgcolor="black" text="lime" link="lime" alink="lime" vlink="lime">
<p class="console">
	<span># </span><span id="caption"></span><span id="cursor">|</span>
<noscript># whois trae.horton<br><br>Trae Horton is the founder and owner of <a href="http://sorsnce.com">Sorsnce Enterprice Security and RetroBit.Games</a>.<br><br>Since 2017 his company has consulted many clients to secure their data from wanna be hackers.<br><br>RetroBit.Games is the largest source of Retro Game hacks, mods, and resources there is on the internet today.<br><br>Trae has contributed to many ROM hacks including SM64O (Net64), Legends of Zelda: Third Quest, and Super Mario 64 2.<br><br>He also pwns you in Halo, AoE and Mario Kart.<br><br><b>Contact</b>: &nbsp; &nbsp; <a href="https://twitter.com/Sorsnce">Twitter</a> &nbsp; <a href="https://www.linkedin.com/in/trae-horton-2311763b/">LinkedIn</a> &nbsp; <a href="https://github.com/Sorsnce?tab=repositories">GitHub</a> &nbsp; <a href="mailto:sorsnce@protonmail.com">sorsnce@protonmail.com</a><br><br># </noscript>
</p>
<div class="pi"><a href="#" onclick="pi(); return false;">&pi;</a></div>
<div class="cow"><a href="#" onclick="cow(); return false;">moo</a></div>
</body>
</html>
